<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a GitHub Explorer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
            margin-top: 10px;
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a GitHub Explorer</h1>
        <p>Explora y descubre repositorios en GitHub de manera fácil y rápida.</p>
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Imagen de bienvenida">

        <div class="links">
            <a href="{{ url_for('register') }}">Registrarse</a>
            <a href="{{ url_for('login_get') }}">Iniciar sesión</a>
        </div>
    </div>
</body>
</html>
