<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Detalles del Repositorio</title>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: auto;
      }

      .container {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        padding: 20px;
        max-width: 600px;
        width: 100%;
      }

      .header {
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .detail {
        background-color: #e0e0e0;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .detail p {
        margin: 0;
        font-size: 16px;
        color: #333;
      }

      .detail span {
        font-weight: bold;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }

      .footer {
        text-align: center;
        padding-top: 10px;
      }

      .footer a {
        color: #6e8efb;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .flash-message {
        padding: 10px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
        text-align: center;
        border-radius: 5px;
      }

      .favoritos-button {
        background-color: orange;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
      }
      .favoritos-button:hover {
        background-color: #e5e500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Bloque para mostrar mensajes flash -->
      {% with messages = get_flashed_messages() %} {% if messages %} {% for
      message in messages %}
      <div class="flash-message">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %}

      <div class="header">Detalles del Repositorio: {{ repositorio.repo }}</div>
      <div class="detail">
        <p><span>Propietario:</span> {{ repositorio.owner }}</p>
      </div>
      <div class="detail">
        <p><span>Número de Estrellas:</span> {{ repositorio.num_stars }}</p>
      </div>
      <div class="detail">
        <p><span>Número de Forks:</span> {{ repositorio.num_forks }}</p>
      </div>
      <div class="detail">
        <p><span>Rama por Defecto:</span> {{ repositorio.default_branch }}</p>
      </div>
      <div class="detail">
        <p>
          <span>Número de Issues Abiertos:</span> {{ repositorio.num_open_issues
          }}
        </p>
      </div>
      <div class="detail">
        <p>
          <span>Fecha de Última Actualización:</span> {{
          repositorio.fecha_ultima_actualizacion }}
        </p>
      </div>
      <div class="detail">
        <p><span>Fecha de Creación:</span> {{ repositorio.fecha_creacion }}</p>
      </div>
      <div class="button-container">
        <form
          action="{{ url_for('alternar_favorito', repo_id=repositorio.id) }}"
          method="post"
        >
          <button type="submit" class="favoritos-button">
            {{ '★' if user_repo.favorito else '☆' }}
          </button>
        </form>
      </div>

      <div class="button-container">
        <form
          action="{{ url_for('detalles_post', owner=repositorio.owner, repo=repositorio.repo) }}"
          method="post"
        >
          <button type="submit">Actualizar Detalles</button>
        </form>
      </div>
      <div class="footer">
        <a href="{{ url_for('principal') }}">Volver a la Página Principal</a>
      </div>
    </div>
  </body>
</html>
