<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        .header {
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .detail {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .detail p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .detail span {
            font-weight: bold;
        }

        a {
            color: #6e8efb;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Lista de Repositorios</div>
        <a href="{{ url_for('add_get') }}" class="add-button">Añadir Repositorio</a>
        {% if repositorios %}
            {% for repositorio in repositorios %}
                <div class="detail">
                    <p><span>Nombre del Repositorio:</span> {{ repositorio.repo }}</p>
                    <p><span>Propietario:</span> {{ repositorio.owner }}</p>
                    <p><span>Número de Estrellas:</span> {{ repositorio.num_stars }}</p>
                    <p><span>Número de Forks:</span> {{ repositorio.num_forks }}</p>
                    <p><span>Fecha de Última Actualización:</span> {{ repositorio.fecha_ultima_actualizacion }}</p>
                    <a href="{{ url_for('detalles_get', owner=repositorio.owner, repo=repositorio.repo) }}">Ver Detalles</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No hay repositorios añadidos.</p>
        {% endif %}
    </div>
</body>
</html>

