<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - GitHub Explorer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333333;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 10px;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #28a745;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .login-link,
      .home-link {
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registro</h1>

      <!-- Agregado para mostrar mensajes flash -->
      {% with messages = get_flashed_messages() %} {% if messages %}
      <div style="color: red">
        {% for message in messages %} {{ message }}<br />
        {% endfor %}
      </div>
      {% endif %} {% endwith %}

      <form action="{{ url_for('register_post') }}" method="post">
        <label for="username">Nombre de Usuario:</label>
        <input
          autocomplete="off"
          type="text"
          id="username"
          name="username"
          required
        />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Registrarse</button>
      </form>
      <br />
      <br />
      <a class="login-link" href="{{ url_for('login_get') }}"
        >¿Ya tienes una cuenta? Inicia sesión aquí.</a
      >
      <br />
      <br />
      <a class="home-link" href="{{ url_for('home') }}"
        >Ir a la página principal</a
      >
    </div>
  </body>
</html>
